<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.19htjfu148djtd1b3t2700qtnfvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0qb8k2n0sq6zd314tr7yu1b7ojx5'>
            <connection class='textscan' directory='C:/Users/muska/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qb8k2n0sq6zd314tr7yu1b7ojx5' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents  (copy)_333829335112032260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_333829335327137800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_333829335328915467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_333829335329746958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_333829335330934801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year od Accident Date' datatype='integer' name='[Calculation_333829335109873665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents ' datatype='integer' name='[Calculation_333829335111045123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_333829335112732677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_333829335111045123] - [CY Accidents  (copy)_333829335112032260])/[CY Accidents  (copy)_333829335112032260]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_333829335326285831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_333829335328301066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_333829335488294932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Slight Casualities ' datatype='integer' name='[PY Fatal Casualities  (copy)_333829335330029583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Serious Casualities ' datatype='integer' name='[PY Slight Casualities  (copy)_333829335331213331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_333829335327404041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_333829335326285831] - [CY Casualities (copy)_333829335327137800])/[CY Casualities (copy)_333829335327137800]' />
      </column>
      <column caption='YoY Fatal Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_333829335329144844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_333829335328301066] - [CY Fatal Casualities (copy)_333829335328915467])/[CY Fatal Casualities (copy)_333829335328915467]' />
      </column>
      <column caption='YoY Serious Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualities  (copy)_333829335330156560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_333829335329746958] - [PY Slight Casualities  (copy)_333829335331213331])/[PY Slight Casualities  (copy)_333829335331213331]' />
      </column>
      <column caption='YoY Slight Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualities   (copy)_333829335331160082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities  (copy)_333829335330934801] - [PY Fatal Casualities  (copy)_333829335330029583])/[PY Fatal Casualities  (copy)_333829335330029583]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_AD56975C2A124D6C90983D88C9781A7E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[pcto:usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents  (copy)_333829335112032260]' derivation='User' name='[usr:CY Accidents  (copy)_333829335112032260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_333829335327137800]' derivation='User' name='[usr:CY Casualities (copy)_333829335327137800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_333829335328915467]' derivation='User' name='[usr:CY Fatal Casualities (copy)_333829335328915467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_333829335329746958]' derivation='User' name='[usr:CY Fatal Casualities (copy)_333829335329746958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_333829335330934801]' derivation='User' name='[usr:CY Serious Casualities  (copy)_333829335330934801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829335111045123]' derivation='User' name='[usr:Calculation_333829335111045123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829335328301066]' derivation='User' name='[usr:Calculation_333829335328301066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities  (copy)_333829335330029583]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_333829335330029583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Slight Casualities  (copy)_333829335331213331]' derivation='User' name='[usr:PY Slight Casualities  (copy)_333829335331213331:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents  (copy)_333829335112032260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents ' datatype='integer' name='[Calculation_333829335111045123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents  (copy)_333829335112032260]' derivation='User' name='[usr:CY Accidents  (copy)_333829335112032260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335111045123]' derivation='User' name='[usr:Calculation_333829335111045123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Accidents  (copy)_333829335112032260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335111045123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335111045123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Accidents  (copy)_333829335112032260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335111045123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Accidents  (copy)_333829335112032260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Accidents  (copy)_333829335112032260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335111045123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Accidents  (copy)_333829335112032260:qk] + [federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335111045123:qk])</rows>
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_333829335488294932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335488294932]' derivation='None' name='[none:Calculation_333829335488294932:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829335488294932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.19htjfu148djtd1b3t2700qtnfvm].[none:District Area:nk]' />
              <tooltip column='[federated.19htjfu148djtd1b3t2700qtnfvm].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.19htjfu148djtd1b3t2700qtnfvm].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.19htjfu148djtd1b3t2700qtnfvm].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19htjfu148djtd1b3t2700qtnfvm].[avg:Latitude:qk]</rows>
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_333829335328915467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_333829335328301066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_333829335329144844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333829335328301066] - [CY Fatal Casualities (copy)_333829335328915467])/[CY Fatal Casualities (copy)_333829335328915467]' />
            </column>
            <column-instance column='[Calculation_333829335328301066]' derivation='User' name='[usr:Calculation_333829335328301066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_333829335329144844]' derivation='User' name='[usr:YoY Casualities (copy)_333829335329144844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335328301066:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Casualities (copy)_333829335329144844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335328301066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Casualities (copy)_333829335329144844:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_333829335328915467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_333829335328301066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_333829335328915467]' derivation='User' name='[usr:CY Fatal Casualities (copy)_333829335328915467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335328301066]' derivation='User' name='[usr:Calculation_333829335328301066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335328915467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335328301066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335328301066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335328915467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335328301066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335328915467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335328915467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335328301066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335328915467:qk] + [federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335328301066:qk])</rows>
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='11'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_333829335326285831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_333829335488294932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_333829335500349462]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_333829335500423192]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333829335488294932]' derivation='None' name='[none:Calculation_333829335488294932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[pcto:usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335500349462]' derivation='User' name='[usr:Calculation_333829335500349462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335500423192]' derivation='User' name='[usr:Calculation_333829335500423192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829335488294932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[Road Surface Conditions (group)]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[pcto:usr:Calculation_333829335326285831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[pcto:usr:Calculation_333829335326285831:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500423192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk] + [federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500423192:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[Road Surface Conditions (group)]</field>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]</field>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk]</field>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[pcto:usr:Calculation_333829335326285831:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#76b7b2' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#76b7b2' fontname='Tableau Bold'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_333829335326285831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_333829335488294932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333829335488294932]' derivation='None' name='[none:Calculation_333829335488294932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829335488294932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Road_Type:nk]</rows>
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_333829335329746958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Slight Casualities  (copy)_333829335331213331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Serious Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualities  (copy)_333829335330156560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_333829335329746958] - [PY Slight Casualities  (copy)_333829335331213331])/[PY Slight Casualities  (copy)_333829335331213331]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_333829335329746958]' derivation='User' name='[usr:CY Fatal Casualities (copy)_333829335329746958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities  (copy)_333829335330156560]' derivation='User' name='[usr:YoY Fatal Casualities  (copy)_333829335330156560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335329746958:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Fatal Casualities  (copy)_333829335330156560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335329746958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Fatal Casualities  (copy)_333829335330156560:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_333829335329746958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Slight Casualities  (copy)_333829335331213331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_333829335329746958]' derivation='User' name='[usr:CY Fatal Casualities (copy)_333829335329746958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Slight Casualities  (copy)_333829335331213331]' derivation='User' name='[usr:PY Slight Casualities  (copy)_333829335331213331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Slight Casualities  (copy)_333829335331213331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335329746958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335329746958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Slight Casualities  (copy)_333829335331213331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335329746958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Slight Casualities  (copy)_333829335331213331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Slight Casualities  (copy)_333829335331213331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335329746958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Slight Casualities  (copy)_333829335331213331:qk] + [federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Fatal Casualities (copy)_333829335329746958:qk])</rows>
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_333829335330934801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Fatal Casualities  (copy)_333829335330029583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Slight Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualities   (copy)_333829335331160082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities  (copy)_333829335330934801] - [PY Fatal Casualities  (copy)_333829335330029583])/[PY Fatal Casualities  (copy)_333829335330029583]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_333829335330934801]' derivation='User' name='[usr:CY Serious Casualities  (copy)_333829335330934801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualities   (copy)_333829335331160082]' derivation='User' name='[usr:YoY Serious Casualities   (copy)_333829335331160082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Serious Casualities  (copy)_333829335330934801:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Serious Casualities   (copy)_333829335331160082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Serious Casualities  (copy)_333829335330934801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Serious Casualities   (copy)_333829335331160082:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_333829335330934801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Fatal Casualities  (copy)_333829335330029583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities  (copy)_333829335330934801]' derivation='User' name='[usr:CY Serious Casualities  (copy)_333829335330934801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities  (copy)_333829335330029583]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_333829335330029583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Fatal Casualities  (copy)_333829335330029583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Serious Casualities  (copy)_333829335330934801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Serious Casualities  (copy)_333829335330934801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Fatal Casualities  (copy)_333829335330029583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Serious Casualities  (copy)_333829335330934801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Fatal Casualities  (copy)_333829335330029583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Fatal Casualities  (copy)_333829335330029583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Serious Casualities  (copy)_333829335330934801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19htjfu148djtd1b3t2700qtnfvm].[usr:PY Fatal Casualities  (copy)_333829335330029583:qk] + [federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Serious Casualities  (copy)_333829335330934801:qk])</rows>
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_333829335327137800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_333829335326285831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_333829335327404041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333829335326285831] - [CY Casualities (copy)_333829335327137800])/[CY Casualities (copy)_333829335327137800]' />
            </column>
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_333829335327404041]' derivation='User' name='[usr:YoY Accidents (copy)_333829335327404041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Accidents (copy)_333829335327404041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Accidents (copy)_333829335327404041:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_333829335327137800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_333829335326285831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_333829335327137800]' derivation='User' name='[usr:CY Casualities (copy)_333829335327137800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Casualities (copy)_333829335327137800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualities :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Casualities (copy)_333829335327137800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualities :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Casualities (copy)_333829335327137800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Casualities (copy)_333829335327137800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualities :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Casualities (copy)_333829335327137800:qk] + [federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk])</rows>
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents  (copy)_333829335112032260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents ' datatype='integer' name='[Calculation_333829335111045123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_333829335112732677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333829335111045123] - [CY Accidents  (copy)_333829335112032260])/[CY Accidents  (copy)_333829335112032260]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents  (copy)_333829335112032260]' derivation='User' name='[usr:CY Accidents  (copy)_333829335112032260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335111045123]' derivation='User' name='[usr:Calculation_333829335111045123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335112732677]' derivation='User' name='[usr:Calculation_333829335112732677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335111045123:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Accidents  (copy)_333829335112032260:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335112732677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335111045123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335112732677:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_333829335327137800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_333829335326285831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_333829335488294932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_333829335327404041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333829335326285831] - [CY Casualities (copy)_333829335327137800])/[CY Casualities (copy)_333829335327137800]' />
            </column>
            <column-instance column='[Calculation_333829335488294932]' derivation='None' name='[none:Calculation_333829335488294932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_333829335327404041]' derivation='User' name='[usr:YoY Accidents (copy)_333829335327404041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829335488294932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Accidents (copy)_333829335327404041:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Accidents (copy)_333829335327404041:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_333829335327137800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Current Year (copy)_333829335110852610]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_333829335326285831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_333829335327404041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333829335326285831] - [CY Casualities (copy)_333829335327137800])/[CY Casualities (copy)_333829335327137800]' />
            </column>
            <column-instance column='[CY Casualities (copy)_333829335327137800]' derivation='User' name='[usr:CY Casualities (copy)_333829335327137800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_333829335327404041]' derivation='User' name='[usr:YoY Accidents (copy)_333829335327404041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.19htjfu148djtd1b3t2700qtnfvm].[Vehicle Type (group)]' />
              <tooltip column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' />
              <tooltip column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:CY Casualities (copy)_333829335327137800:qk]' />
              <tooltip column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:YoY Accidents (copy)_333829335327404041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19htjfu148djtd1b3t2700qtnfvm].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19htjfu148djtd1b3t2700qtnfvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19htjfu148djtd1b3t2700qtnfvm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_333829335326285831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_333829335488294932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_333829335500349462]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_333829335500423192]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333829335488294932]' derivation='None' name='[none:Calculation_333829335488294932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[pcto:usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_333829335326285831]' derivation='User' name='[usr:Calculation_333829335326285831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335500349462]' derivation='User' name='[usr:Calculation_333829335500349462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829335500423192]' derivation='User' name='[usr:Calculation_333829335500423192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829335488294932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19htjfu148djtd1b3t2700qtnfvm].[none:Calculation_333829335488294932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19htjfu148djtd1b3t2700qtnfvm].[Weather Conditions (group)]' />
              <wedge-size column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[Weather Conditions (group)]' />
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[pcto:usr:Calculation_333829335326285831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.19htjfu148djtd1b3t2700qtnfvm].[pcto:usr:Calculation_333829335326285831:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500423192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk] + [federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500423192:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[Weather Conditions (group)]</field>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]</field>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[Weather Conditions (group)]</field>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335326285831:qk]</field>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[usr:Calculation_333829335500349462:qk]</field>
                  <field>[federated.19htjfu148djtd1b3t2700qtnfvm].[pcto:usr:Calculation_333829335326285831:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous  Year ' datatype='integer' name='[Current Year (copy)_333829335110852610]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='62' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                                              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/muska/Downloads/Copy of Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15778'>
          <zone h='12222' id='21' name='Total accidents' show-title='false' w='12813' x='2875' y='15778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32778'>
          <zone h='12222' id='28' name='Total Casualities' show-title='false' w='12813' x='2875' y='32778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Total Casualities Sparkline' show-title='false' w='12812' x='15688' y='32778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='49444'>
          <zone h='12223' id='35' name='Fatal Casualities' show-title='false' w='12812' x='2813' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='38' name='Fatal Sparkline ' show-title='false' w='12813' x='15625' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66222'>
          <zone h='12222' id='42' name='Serious Casualities ' show-title='false' w='12812' x='2938' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='45' name='Serious Sparkline ' show-title='false' w='12813' x='15750' y='66222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83000'>
          <zone h='12222' id='49' name='Slight Casualities ' show-title='false' w='12813' x='2875' y='83000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='52' name='Slight Sparkline ' show-title='false' w='12812' x='15688' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='55' type-v2='text' w='41500' x='2813' y='4333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='56' param='vert' type-v2='layout-flow' w='65625' x='30875' y='17333'>
          <zone fixed-size='33' h='4556' id='57' is-fixed='true' name='Vehicle type images' show-title='false' w='65625' x='30875' y='17333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='994' h='6555' id='60' is-fixed='true' name='Vehicle type KPI' show-title='false' w='65625' x='30875' y='21889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='24750' x='30688' y='14667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29556' id='69' name='Weather Condition' w='18438' x='31000' y='32333' />
        <zone h='29889' id='70' name='Road Surface' w='18500' x='51688' y='32333' />
        <zone h='28667' id='71' name='Road Type' w='39563' x='30625' y='66333' />
        <zone h='62778' id='72' name='By Location' w='23750' x='72625' y='32667' />
        <zone h='6778' id='73' param='horz' type-v2='layout-flow' w='37375' x='59188' y='4444'>
          <zone custom-title='true' h='6778' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12458' x='59188' y='4444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6778' id='75' mode='compact' param='[Parameters].[Current Year (copy)_333829335110852610]' type-v2='paramctrl' w='12458' x='71646' y='4444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Previous  Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6778' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12458' x='84104' y='4444'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
